project/Src/NetworkVis03/NetworkVis/MainWindow.xaml

<Window x:Class="NetworkVis.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Firefly - Network Sensemaking Tool" Height="683" Width="641" WindowState="Maximized" Background="Black">
    <Window.Resources>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                
        </Grid.ColumnDefinitions>
       
        <TabControl Grid.Column="1" Background="Black">
            <TabItem Header="Universe">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                <ScrollViewer x:Name="UniverseScrollViewer" Grid.Row="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" >
                    <Canvas x:Name="UniverseBackground" Background="Black" MouseMove="TrackCursor" MouseLeftButtonDown="OnLeftMouseDown" MouseLeftButtonUp="OnLeftButtonUp" Width="10000" Height="10000" >
                        
                    </Canvas>
                </ScrollViewer >
                    <Grid x:Name="SocialViews" Grid.Row="1" Background="Black" >
                           
                            

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Detail">
                <Canvas x:Name="FieldBackground" Background="Black" />
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Vertical" Grid.Column="0" Background="Black">
            
                <StackPanel Orientation="Vertical" Background="Black" Height="413">
                    
                    <Canvas x:Name="OverviewContainer" Width="190" Height="125">
                    <Rectangle Fill="DarkGray" Width="190" Height="125" Opacity="0.5"/>
                    <Image x:Name="Overview" Width="180" Height="115" HorizontalAlignment="Left" Stretch="UniformToFill" Canvas.Left="5" Canvas.Top="5"/>
                    </Canvas>
                                    
                    <StackPanel Margin="5,5,5,5" Orientation="Horizontal" Background="Black" HorizontalAlignment="Center">
                        <Button x:Name="ZoomToFit" Height="30" Width="30" Foreground="Black" Focusable="False" ToolTip="Zoom to Fit">
                        <Button.Background>
                            <ImageBrush ImageSource="images\zoomtofit.bmp" AlignmentX="Left" AlignmentY="Top" Stretch="None" />
                        </Button.Background>
                    </Button> 
                        <Slider x:Name="Zoom" Minimum="1" Maximum="100" Value="1" Width="100" ValueChanged="AdjustZoomLevel" />
                        <Button x:Name="Pan" Width="30" Height="30" HorizontalAlignment="Center" Foreground="Black" ToolTip="Pan the Display">
                            <Button.Background>
                                <ImageBrush ImageSource="images\panning.bmp" AlignmentX="Left" AlignmentY="Top" Stretch="None" />
                            </Button.Background>
                        </Button>
                    <Button x:Name="Select" Height="30" Width="30" HorizontalAlignment="Center" Foreground="Black" ToolTip="Selection Mode">
                            <Button.Background>
                                <ImageBrush ImageSource="images\selection.bmp" AlignmentX="Left" AlignmentY="Top" Stretch="None" />
                            </Button.Background>
                    </Button> 
                    </StackPanel> 
                    <StackPanel>
                        <Button x:Name="ExpandNetwork" Foreground="White" Content="Networks" Height="40" FontWeight="Bold" Click="ExpandRetractNetworkPanel" Template="{DynamicResource GlassButton}"/>
                        <StackPanel x:Name="ExpandNetworkPanel" Orientation="Vertical" Height="0">
                        <Button x:Name="CreateNetwork" Content="Create A New Network..." Height="30" Width="180" Foreground="White" Template="{DynamicResource GlassButton}" Margin="5,15,5,5"/>
                        <Button x:Name="OpenNetwork" Content="Open Network..." Height="30" Width="180" Foreground="White" Template="{DynamicResource GlassButton}" Margin="5,15,5,5" Click="OpenNetworkDialog"/>
                        </StackPanel> 
                        <Button x:Name="ExpandAppearance" Content="Appearance" Foreground="White" Height="40" FontWeight="Bold"  Click="ExpandRetractAppearancePanel" Template="{DynamicResource GlassButton}" />
                        <StackPanel x:Name="ExpandAppearancePanel" Orientation="Vertical" Height="0">
                            <ComboBox x:Name="LayoutMethod" Margin="10,15,5,25" SelectionChanged="ChangeLayout" >
                                <ComboBoxItem Content="Circular Layout"></ComboBoxItem>
                                <ComboBoxItem Content="Random Layout"></ComboBoxItem>
                                <ComboBoxItem Content="Sugiyama Layout"></ComboBoxItem>
                                <ComboBoxItem Content="Grid Layout"></ComboBoxItem>
                                <ComboBoxItem Content="Spiral Layout"></ComboBoxItem>
                                <ComboBoxItem Content="Sinusoid H Layout"></ComboBoxItem>
                                <ComboBoxItem Content="Sinusoid V Layout"></ComboBoxItem>
                                <ComboBoxItem Content="Fruchterman/Reingold Layout"></ComboBoxItem>
                            </ComboBox>

                        <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                            <CheckBox x:Name="ShowNodes" Foreground="White" Content="Show Nodes " Width="110" IsChecked="True" Click="HandleNodeRender" />
                            <Slider x:Name="NodeOpacity" Minimum="0" Maximum="100" Value="100" Width="50" Margin="5,-1,5,5" ValueChanged="NodeOpacityChange"/>
                            <Button x:Name="NodeColor" Background="Blue" Width="20" Height="20" Click="ShowColorPicker"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Show Edges " Foreground="White" Width="110" IsChecked="True" Click="HandleEdgeRender"/>
                            <Slider x:Name="EdgeOpacity" Minimum="0" Maximum="100" Value="100" Width="50" Margin="5,-1,5,5" ValueChanged="EdgeOpacityChange"/>
                            <Button x:Name="EdgeColor" Background="White" Width="20" Height="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Show Labels " Foreground="White" Width="110" IsChecked="True" Click="HandleLabelRender"/>
                            <Slider x:Name="LabelOpacity" Minimum="0" Maximum="100" Value="100" Width="50" Margin="5,-1,5, 5" ValueChanged="LabelOpacityChange"/>
                            <Button x:Name="LabelColor" Background="White" Width="20" Height="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Show Metrics " Foreground="White" Width="110" IsChecked="True" Click="HandleMetricRender"/>
                            <Slider x:Name="MetricOpacity" Minimum="0" Maximum="100" Value="100" Width="50" Margin="5,-1,5,5" ValueChanged="MetricOpacityChange"/>
                            <Button x:Name="MetricColor" Background="Blue" Width="20" Height="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Show Comments " Foreground="White" Width="110" IsChecked="True" Click="HandleCommentRender"/>
                            <Slider x:Name="CommentOpacity" Minimum="0" Maximum="100" Value="100" Width="50" Margin="5,-1,5,5" ValueChanged="CommentOpacityChange"/>
                            <Button x:Name="CommentColor" Background="Blue" Width="20" Height="20"/>
                        </StackPanel>
                        </StackPanel> 
                        <Button x:Name="ExpandFilter" Content="Filter" Foreground="White" Height="40" FontWeight="Bold"  Click="ExpandRetractFilterPanel" Template="{DynamicResource GlassButton}"/>
                        <StackPanel x:Name="ExpandFilterPanel" Orientation="Vertical" Height="0">
                        <Label Content="Edge Influence (# of Edges)" Foreground="White" Margin="10,25,10,5" HorizontalAlignment="Center"/>
                        <Slider x:Name="MinEdges" Foreground="White" Width="170" Minimum="0" Maximum="100" Value="0" Margin="10,-5,10,5" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="SetInfluence"  />
                        <Slider x:Name="MaxEdges" Foreground="White" Width="170" Minimum="0" Maximum="100" Value="100" Margin="10,-5,10,5" TickFrequency="1" TickPlacement="TopLeft" ValueChanged="SetInfluence"/>
                        <StackPanel x:Name="NetSignature" Orientation="Horizontal" Height="50" Width="170"/>
                        <CheckBox Foreground="White" Content="Hide Nodes with Zero Edges" x:Name="HideNonInfluenceCheck" Click="HideNonInfluence" Margin="5,15,5,5"/>
                    </StackPanel>       
                                      
                
                        </StackPanel>
                        <Button x:Name="ExpandExplore" Content="Explore" Foreground="White" Height="40" FontWeight="Bold" Click="ExpandRetractExplorePanel" Template="{DynamicResource GlassButton}"/>
                        <StackPanel x:Name="ExpandExplorePanel" Orientation="Vertical" Height="0">
                            <Grid Width="180" Margin="5,15,5,5" >
                        <Button x:Name="NewView" Content="Create New View" Height="30" Width ="140" Click="TakePicture"/>

                    </Grid>
                    
                    <TextBox x:Name="SearchNodes" Text="Search by Name" Margin="5,20,5,5"/>
                    <ListBox x:Name="NodeList" SelectionChanged="MovetoSelectedNode" Height="200">

                    </ListBox>
                </StackPanel> 
                        <Button x:Name="ExpandDrillDown" Content="Drill Down" Foreground="White" Height="40" FontWeight="Bold" Click="ExpandRetractDrilLDownPanel" Template="{DynamicResource GlassButton}"/>
                        <StackPanel x:Name="ExpandDrillDownPanel" Orientation="Vertical" Height="0">
                        <Label x:Name="DrillDetailLabel" Margin="5,5,5,5" Content="Double-Click to Drill:" Foreground="White"/>
                        <ListBox x:Name="DrillDetailList" Margin="5,5,5,5" Height="350"/>
                </StackPanel> 
                        

                    
               </StackPanel>
           </StackPanel>     
        
        
    </Grid>
</Window>
